<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.bc.gov.open.jag</groupId>
    <artifactId>jag-pci-gateway</artifactId>
    <version>0.3.0</version>

    <name>jag-pci-gateway</name>
    <packaging>pom</packaging>
    <url>https://github.com/bcgov-c/jag-pci-gateway</url>

    <properties>
        <java.version>1.8</java.version>
        <log4j2.version>2.17.1</log4j2.version>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>pci-gateway</module>
            </modules>
        </profile>

        <profile>
            <id>cucumber</id>
            <modules>
                <module>pci-gateway-test-runner</module>
            </modules>
        </profile>

    </profiles>

</project>
